NODE_ENV=hehllo
hostname="ip-172-31-5-226"
enviornment= "hehllo"
host="hehllo.com"
jsdebug=true
signallerPort=8085
key="/home/ubuntu/wildcard_sslcerts_2020/server.key"
cert="/home/ubuntu/wildcard_sslcerts_2020/c09552f1d8c05feb.crt"
ca="/home/ubuntu/wildcard_sslcerts_2020/gd_bundle-g2-g1.crt"
allowedOrigins = '/.*localhost.*/,/.*brightchats.com.*/,www.brightchats.com:8084,/.*hehllo.com.*/',www.hehllo.com:8084
